
public class PointMain {
/** Ключивое слово void - значит что метот будет ничего не возвращать. */
    public static void main(String[] args) {


/**В Java все типы передаются по значению (примитивные или ссылочные), но что является значением,
* тут джава ведет себя по разному для примитивных и ссылочных типов
 * Для примитивных типов является физически то значение, которые мы туда присвоили.
 * Для переменной любого ссылочного типа данных её значением является адрес в памяти где эта переменная лежит.
 */
        Point moscow = new Point(45.8343, 10.3545, "Москва");
        Point london = new Point(55.1243, 19.3545, "Лондон");
        int initArg = 42;
        moscow.setArg100(42);
        System.out.println(initArg);
        london.printSelf();

    }
}